spring.application.name=notification-system

server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/NotificationDB
spring.datasource.username=pulkitbhatia
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#twilio config
twilio.accountSid=SID
twilio.authToken=TOKEN
twilio.phoneNumber=NUMBER

#sendgrid config
spring.sendgrid.api-key=YOUR_SENDGRID_API_KEY
# Optional configurations
spring.sendgrid.from-email=YOUR_EMAIL_TO_SEND
spring.sendgrid.from-name=YOUR_SENDGRID_USERNAME
spring.sendgrid.password=YOUR_SENDGRID_PASSWORD

